{
  "env": {
    "es6": true,
    "browser": true
  },
  "extends": [ "react-app", "standard", "standard-react" ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "ecmaVersion": 2016,      
      "jsx": true
    }
  },
  "rules": {
    "react/jsx-uses-vars": 1,
    "react/react-in-jsx-scope": 1,
    "react/prop-types": 0 // Use flow for compile time validation, instead of react run time validation
  },
  "plugins": ["react", "flowtype", "jest"]
}
